# java-ac4y-guid8humanid

./: ARCHITECTURE.md  README.md  pom.xml
src/main/java/ac4y/guid8humanid/domain/object/: Ac4yG8H.java  Ac4yG8HList.java  Ac4yGUIDList.java
src/main/java/ac4y/guid8humanid/domain/persistence/: Ac4yG8HDBAdapter.java  Ac4yG8HTemplateDBAdapter.java  Ac4yIdentificationDBAdapter.java
src/main/java/ac4y/guid8humanid/service/: Ac4yGUID8HumanIDService.java
src/test/java/ac4y/guid8humanid/domain/object/: Ac4yG8HListTest.java  Ac4yG8HTest.java  Ac4yGUIDListTest.java
